# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: ea7115395202d7210a02c30210e588fcda90bb6b4b82dee0e2827769eedb29de97a49c3c8e8cebea8dc9703040e176cfcdeb649904474176d912e4e4399e6d9e

test:
  secret_key_base: d0fc53a49260417d115c97ede2068898f046ab9206208e8e4959d1748c7fd6cba60db85887a5a8a8a2aa171d4a68f0fc0899aa6237e18a4874593cce269a5138

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
